# Variáveis de ambiente necessárias para produção no Vercel
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
REACT_APP_FIREBASE_API_KEY=AIzaSyCLSRUVuJiRR7fJyei4AdaeF8IKCdR_sUY
REACT_APP_FIREBASE_AUTH_DOMAIN=dineiturauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dineiturauth
REACT_APP_FIREBASE_STORAGE_BUCKET=dineiturauth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134112466991
REACT_APP_FIREBASE_APP_ID=1:134112466991:web:c8bd3805b44b4e03a7ceda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZN0GBVM2S5
