# Firebase Config (já deve existir)
REACT_APP_FIREBASE_API_KEY=AIzaSyCLSRUVuJiRR7fJyei4AdaeF8IKCdR_sUY
REACT_APP_FIREBASE_AUTH_DOMAIN=dineiturauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dineiturauth
REACT_APP_FIREBASE_STORAGE_BUCKET=dineiturauth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134112466991
REACT_APP_FIREBASE_APP_ID=1:134112466991:web:c8bd3805b44b4e03a7ceda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZN0GBVM2S5

# Informações da Agência
REACT_APP_BRAND_NAME=DineiTur
REACT_APP_AGENCY_EMAIL=contato@dineitur.com.br
REACT_APP_AGENCY_PHONE_DISPLAY="+55 (85) 0000-0000"
REACT_APP_AGENCY_PHONE_WHATS=5585986435640
REACT_APP_AGENCY_CNPJ="00.000.000/0001-00"
REACT_APP_TZ=America/Fortaleza
